<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Message"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/pic"/>
            <TextView
                android:id="@+id/headerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/full_name"
                android:textColor="@color/yellow_creme"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingStart="20dp"
                android:gravity="start|center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textMessage"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:textColor="@color/yellow_creme"
            android:textSize="18sp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sendBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_baseline_send_24"
            android:backgroundTint="@color/yellow_creme"/>

    </LinearLayout>

</LinearLayout>